<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Моя первая страница</title>
  </head>
  <body>
    <div class="header">What do we offer</div>
    <div class="highlight">
      <img src="./images/content/highlight.png" alt="" />
    </div>
    <div class="offer">
      <div class="info">
        <img src="./images/content/headset.png" alt="headset" />
        <p class="description">Support 24/7</p>
      </div>
      <div class="info">
        <img src="./images/content/communicate.png" alt="dialog windows" />
        <p class="description">Communicate directly</p>
      </div>
      <div class="info">
        <img src="./images/content/devices.png" alt="devices" />
        <p class="description">Book online</p>
      </div>
      <div class="info">
        <img src="./images/content/reviews.png" alt="thumb up" />
        <p class="description">Real guest reviews</p>
      </div>
    </div>
  </body>
</html>
